# xilin

./: .classpath  .gitignore  .mymetadata  .project  README.md  pom.xml
src/main/filters/: dev.properties  hdu.properties  pro.properties
src/main/java/com/fxl/configuration/: CustomJavaPluginConfig.java  MySwaggerConfig.java  SwaggerConfig.java
src/main/java/com/fxl/exception/: BusinessExcpMessages.java  DaoException.java  ExcpMessage.java  GlobalExceptionHandler.java  ServiceException.java  SystemExcpMessages.java
src/main/java/com/fxl/filter/: FilterTest.java
src/main/java/com/fxl/frame/base/: BaseController.java  BaseEntity.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/fxl/frame/common/: BaseDataResult.java  Page.java  QVOCondition.java  ReturnMsg.java
src/main/java/com/fxl/frame/util/: ArrayUtils.java  BankUtils.java  ByteUtils.java  CheckCertificateNumberUtils.java  CheckIdCardNumber.java  ConfigProUtils.java  Const.java  Consts.java  Consts1.java  DesEncryptUtils.java  DownloadFile.java  EhcacheUtil.java  ElasticsearchClient.java  ExcelUtil.java  (+22 more)
src/main/java/com/fxl/interceptor/: CommonInterceptor.java  LogRecordInfo.java
src/main/java/com/fxl/listener/: StartupApplicationContextListener.java
src/main/java/com/fxl/log/: LogTool.java
src/main/java/com/fxl/quartz/: MyJobFactory.java  QuartzJob.java  QuartzJobBak.java
src/main/java/com/fxl/servlet/: ServletTest.java
src/main/resources/conf/: config.properties  ehcache.xml  fdfs_client.conf  jdbc.properties  log4j.properties  mybatis-config.xml  spring-config.properties  spring-context.xml  spring-datasource-jdbc.xml  spring-datasource-solr.xml  spring-dubbo-consumer.xml  spring-mvc.xml  spring-quartz-bak.xml  spring-quartz.xml
src/main/resources/mapper/hospital/: HospitalInfoMapper.xml
src/main/resources/mapper/user/: PinyinChineseMapper.xml  UserInfoMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/common/: foot.jsp  head.jsp  page.jsp
src/main/webapp/WEB-INF/jsp/user/: demo.jsp  listPageUser.jsp  listPageUserLayui.jsp  pullrefreshMain.jsp  pullrefreshSub.jsp
src/main/webapp/WEB-INF/swagger/: index.html  swagger-ui.js  swagger-ui.min.js
src/main/webapp/page/: Readme.txt  fileUpload.jsp  pullrefreshMain.jsp  pullrefreshSub.jsp
src/main/webapp/page/common/: foot.jsp  head.jsp  page.jsp
src/main/webapp/sfile/css/: bootstrap.css  jquery-ui.css  jquery.autocomplete.css  layui.css  page.css  style.css
src/main/webapp/sfile/js/: common.js  jquery-ui.js  jquery.session.js  upload.js  zui.min.js
src/main/webapp/sfile/js/ajax/: demo.js  fileUpload.js  listPageUserLayui.js  pullrefreshSub.js  sessionAndCookie.js
src/main/webapp/sfile/js/laydate/: laydate.js
src/test/java/com/: Test.java  Test1.java  Test2.java
src/test/java/com/annotation/: ExceptionTest.java  MyTest.java  MyTestA.java  RunTests.java  Sample.java  Sample2.java  Sample3.java  package-info.java
src/test/java/com/compare/: AscAgeComparator.java  CompareTest.java  note.txt
src/test/java/com/demo/: JodaTimeTest.java  MapLoop.java  RegexTest.java
src/test/java/com/designmode/adapter/: Adapter.java  SourceSub.java  Sourceable.java  package-info.java
src/test/java/com/designmode/builder/: Builder.java  note.txt
src/test/java/com/designmode/decorator/: Decorator.java  Main.java  Source.java  Sourceable.java  package-info.java
src/test/java/com/designmode/factory/: MailSender.java  Sender.java  SmsSender.java
src/test/java/com/designmode/flyweight/: ConnectionPool.java  package-info.java
src/test/java/com/designmode/memento/: Memento.java  Original.java  Storage.java  Test.java  note.txt
src/test/java/com/designmode/prototype/: ProtoTest.java  Prototype.java  note.txt
src/test/java/com/designmode/singleton/: Singleton.java  Singleton1.java  note.txt
src/test/java/com/designmode/strategy/: Client.java  ConcreteStrategyA.java  ConcreteStrategyB.java  Context.java  Strategy.java  note.txt
src/test/java/com/designmode/templateMethod/: StrategyTest.java  package-info.java
src/test/java/com/enums/: AppIdEnums.java  BasicOperation.java  ConsultStatusEnums.java  OpenIdEnums.java  Operation.java  note.txt
src/test/java/com/genericity/: Favorites.java  GenericMethod.java  note.txt
src/test/java/com/junit/: JUnitDaoBase.java  Junit4ClassRunner.java  ServiceTest.java
src/test/java/com/jvm/: note.txt
src/test/java/com/jvm/classload/: ClassLoaderTest.java
src/test/java/com/jvm/compile/: package-info.java
src/test/java/com/jvm/exception/: DirectMemoryOOM.java  HeapOOM.java  MethodAreaOOM.java  RuntimeConstPoolOOM.java  StackOOM.java  StackSOF.java
src/test/java/com/jvm/gc/: AllocationTest.java  FinalizeEscapeGC.java  JconsoleTest.java  PretenureSizeThreshold.java  ReferenceCountingGC.java  TenuringThresholdTest.java  package-info.java
src/test/java/com/jvm/methodhandle/: MethodHandleTest.java
src/test/java/com/jvm/proxy/: DynamicProxyTest.java
src/test/java/com/nio/: ClientConnect.java  ServerConnect.java  package-info.java
src/test/java/com/redis/: redisTest.java
src/test/java/com/reflect/: InvokeTest.java
src/test/java/com/serialize/: Deserialize.java  Period.java  StringList.java
src/test/java/com/thread/deadLock/: DeadLock.java  package-info.java
src/test/java/com/thread/executor/: CallableTest.java  ThreadPoolExecutorTest.java  package-info.java
src/test/java/com/thread/forkjoin/: ForkJoinPoolTest.java  RecursiveTaskTest.java
src/test/java/com/thread/interrupt/: InterruptTest.java
src/test/java/com/thread/lock/: LockTest.java
src/test/java/com/thread/manage/: Calculator.java  FileClock.java  JoinTest.java  PrimeGenerator.java  ThreadFactoryTest.java  ThreadGroupTest.java  ThreadLocalTest.java
src/test/java/com/thread/synassist/: CountDownLatchTest.java  SemaphoreTest.java
src/test/java/com/thread/synchronize/: LockTest.java  MultipleConditionTest.java  NotifyTest.java  ReadWriteLockTest.java  SynchronizedCodeTest.java  SynchronizedMethodTest.java
src/test/java/com/thread/volatiles/: AtomicTest.java  VolatileTest.java
(+92 files in other folders)
